              
			 +-------------------+            +------------------+
|    SparkSession   |            |    kafka_params  |
|___________________|            |__________________|
| - appName         |            | - bootstrap.servers|
| - master          |            | - subscribe       |
| - config          |            | - startingOffsets  |
| - getOrCreate()   |            +------------------+
+-------------------+                  |
       |                              |
       |                              |
+------------------+          +------------------+
|   process_message_udf    |  |  message_schema  |
|_________________________|  |__________________|
| - udf function           |  | - StructType     |
+------------------+          | - StructFields   |
       |                     +------------------+
      has-a                        |
       |                           |
+------------------+          +------------------+
|  advertiser_df    |  |   advertiser_df  |
|___________________|  |__________________|
| - DataFrame        |  | - DataFrame      |
| - MySQL Table      |  | - MySQL Table    |
+------------------+          +------------------+
       |                           |
       |                           |
+------------------+          +------------------+
|   adslot_df      |  |   adslot_df      |
|___________________|  |__________________|
| - DataFrame        |  | - DataFrame      |
| - MySQL Table      |  | - MySQL Table    |
+------------------+          +------------------+
       |                           |
       |                           |
+------------------+          +------------------+
|   kafka_messages |  |   kafka_messages |
|___________________|  |__________________|
| - DataFrame        |  | - DataFrame      |
| - Kafka Source     |  | - Kafka Source   |
+------------------+          +------------------+
       |                           |
       |                           |
+------------------+          +------------------+
|   process_df     |  |   process_df     |
|___________________|  |__________________|
| - DataFrame        |  | - DataFrame      |
| - Processed Kafka |  | - Processed Kafka |
+------------------+          +------------------+
       |                           |
       |                           |
+------------------+          +------------------+
|   joined_df      |  |   joined_df      |
|___________________|  |__________________|
| - DataFrame        |  | - DataFrame      |
| - Joined Data      |  | - Joined Data    |
+------------------+          +------------------+
       |                           |
       |                           |
+------------------+          +------------------+
|   win            |  |   combined_df    |
|___________________|  |__________________|
| - win             |  | - DataFrame      |
| - Window Operation |  | - Final Combined |
+------------------+  |   Data            |
       |              +------------------+
       |                           |
+------------------+          +------------------+
|   combined_df    |  |   query          |
|___________________|  |__________________|
| - DataFrame        |  | - Streaming Query|
| - Final Combined |  | - Output Config. |
|   Data            |  | - Configuration   |
+------------------+  +------------------+

